/COPYING/1.1/Sat Jan 10 22:29:18 2004//
/Makefile/1.5/Wed Apr 14 18:53:51 2004//
/dist.sh/1.1/Sat Jan 10 22:29:18 2004//
D/idl////
D/inc////
D/services////
D/src////
D/test////
/CHANGES/1.3/Mon Dec 13 21:46:22 2004//
/AUTHORS/1.1/Mon Apr 18 01:26:36 2005//
/ChangeLog/1.1/Mon Apr 18 01:26:36 2005//
/INSTALL/1.1/Mon Apr 18 01:26:36 2005//
/Makefile.am/1.1/Mon Oct 17 11:18:58 2005//
/NEWS/1.1/Mon Apr 18 01:26:36 2005//
/README/1.1/Mon Apr 18 01:26:36 2005//
/TODO/1.15/Tue May 10 19:12:40 2005//
/acsite.m4/1.1/Mon Apr 18 01:26:36 2005//
/auto.sh/1.1/Mon Oct 17 11:18:58 2005//
/autoclean.sh/1.1/Mon Oct 17 11:18:58 2005//
/config.guess/1.1/Mon Apr 18 01:26:36 2005//
/config.sub/1.1/Mon Apr 18 01:26:36 2005//
/install-sh/1.1/Mon Apr 18 01:26:36 2005//
/make.env/1.22/Tue Feb 22 08:12:33 2005//
/missing/1.1/Mon Apr 18 01:26:36 2005//
/configure.ac/1.2/Tue Oct 18 09:31:07 2005//
