RM= rm -rf
CC= gcc
CPP= g++
ifdef DEBUG
DBGFLAG= -g -DDEBUG
else
DBGFLAG=
endif
OPTFLAG= 


ifeq ($(GNU_VERSION), 3.2)
	OPT_CC_FLAGS=$(OPT_CC_FLAGS_) -D__GNU_VERSION_3_2__
else
    ifeq ($(GNU_VERSION),2.95)
        CCROOT=/usr/local/gcc-2.95.3
        CCINC=$(CCROOT)/include/g++-3/
        CC=$(CCROOT)/bin/gcc
        CPP=$(CCROOT)/bin/g++
        OPT_CC_FLAGS=$(OPT_CC_FLAGS_) -isystem $(CCINC) -D__GNU_VERSION_2_95__
    else
        OPT_CC_FLAGS=$(OPT_CC_FLAGS_)
    endif
endif

CCFLAGS= $(DBGFLAG) $(OPT_CC_FLAGS) $(OPTFLAG) $(CFLAGS) -Wall -D_REENTRANT -rdynamic
SO_OPTS= -shared $(CCFLAGS)

ifndef FRAMEDIR
    FRAMEDIR= ../../../frame
endif

ifndef TAO_ROOT
	TAO_ROOT= $(ACE_ROOT)/TAO
endif

ifdef POSTGRES_HOME
    PGLIB= -L $(POSTGRES_HOME)/lib/ -lpq
endif

TAOINC= -I$(TAO_ROOT) -I$(TAO_ROOT)/orbsvcs
TAOLIB= -L$(TAO_ROOT)/tao

FRAMEINC= -I$(FRAMEDIR)/inc
#FRAMELIB= -L $(FRAMEDIR)/src -lframe
FRAMELIB= $(FRAMEDIR)/src/libframe.a
INC= -I../inc -I../idl $(TAOINC) -I$(ACE_ROOT) -I/usr/include/g++ $(FRAMEINC)
THREADLIB= -lpthread
ACE_SHLIBS = -L$(ACE_ROOT)/ace -lTAO_CosNaming -lTAO_PortableServer -lTAO_Valuetype -lTAO_ObjRefTemplate -lTAO_IORInterceptor -lTAO -lACE 
CPLUSQL_LIBS=../idl/libJobQueue_Common.a
XML_LIBS=-lxml2
REGEX_LIBS= -lpcreposix -lpcre

LIBS= -ldl $(XML_LIBS) $(REGEX_LIBS) $(CPLUSQL_LIBS) $(ACE_SHLIBS) $(THREADLIB) $(EFENCE) $(FRAMELIB) $(PGLIB) -ldl $(THREADLIB) 
MAKE=gmake
YACC=bison -d -v 
LEX=flex

######################################################################
## conversion specs
######################################################################
.SUFFIXES: .cplusql .testok .c .cpp .tst .l .y .lex.c .tab.c$

.cpp.o:
	$(CPP) $(CCFLAGS) $(INC) -c $<

.cpp.tst:
	$(CPP) $(CCFLAGS) $(INC) -o $@ $< $(LIBS)

.l.lex.c:
	$(LEX) -o$@ $<

.y.tab.c:
	$(YACC) -o$@ $<

.c.o:
	$(CC) $(CCFLAGS) $(INC) -c $< 

.c.tst:
	$(CC) $(CCFLAGS) $(INC) -o $@ $< $(LIBS)

.cplusql.testok:
	$(CPLUSQL) ../src/cplusql cplusql `basename $< .cplusql `


