/AUTHORS/1.2/Thu Jan 15 18:29:20 2004//
/COPYING/1.1/Mon Jan  5 20:52:10 2004//
/COPYRIGHT/1.2/Mon Jan  5 20:52:10 2004//
/ChangeLog/1.1/Mon Jan  5 20:52:10 2004//
/INSTALL/1.1/Mon Jan  5 20:52:10 2004//
/Makefile.am/1.2/Sat Jan 10 18:56:11 2004//
/Makefile.orig/1.1/Mon Jan  5 20:52:10 2004//
/NEWS/1.1/Mon Jan  5 20:52:10 2004//
/README/1.1/Mon Jan  5 20:52:10 2004//
/acsite.m4/1.4/Wed Sep 22 21:07:21 2004//
/config.guess/1.1/Mon Jan  5 20:52:10 2004//
/config.sub/1.1/Mon Jan  5 20:52:10 2004//
/install-sh/1.1/Mon Jan  5 20:52:10 2004//
/make.env/1.17/Fri Dec 12 10:56:41 2003//
/missing/1.1/Mon Jan  5 20:52:10 2004//
/ptr.sh/1.1/Sat Jan 10 21:19:05 2004//
/report.sh/1.1/Mon Jan  5 20:52:10 2004//
D/inc////
D/src////
D/test////
/auto.sh/1.6/Mon Jan 24 15:59:07 2005//
/autoclean.sh/1.1/Mon Jan  3 01:02:35 2005//
/configure.ac/1.12/Mon Jan 24 20:04:25 2005//
/Makefile.in/1.6/Tue Feb 22 07:44:48 2005//
/aclocal.m4/1.3/Tue Feb 22 07:44:44 2005//
