RM= rm -rf
CC= g++
AR= ar
AR_OPTS= -rc
RANLIB= ranlib
RANLIB_OPTS= 

#CC=/usr/lib/gcc-lib/i386-redhat-linux7/2.96/cc1plus
OPTFLAG= 
ifdef DEBUG
	DBGFLAG= -g -DDEBUG
endif

ifeq ($(HOSTTYPE),sparc)
    ARCH=sun4u
    SO_OPTS= -dy -G
    OPT_CC_FLAGS_=-D__ARCH_SUN4U__ -m32 -I /pkg/gcc/include/g++-v3/ext
else
ifeq ($(HOSTTYPE),x86_64)
    ARCH=x86_64
    SO_OPTS= -shared
    OPT_CC_FLAGS_=-D_GNU_SOURCE  -fPIC
else
    ARCH=i686
    SO_OPTS= -shared
    OPT_CC_FLAGS_=-D_GNU_SOURCE  -D__ARCH_I686__
endif
endif

ifeq ($(GNU_VERSION), 3.2)
	OPT_CC_FLAGS=$(OPT_CC_FLAGS_) -D__GNU_VERSION_3_2__
	BACKWARD=-I /usr/include/c++/3.2.2/backward
else
    ifeq ($(GNU_VERSION),2.95)
        CCROOT=/usr/local/gcc-2.95.3
        CCINC=$(CCROOT)/include/g++-3/
        CC=$(CCROOT)/bin/g++

        OPT_CC_FLAGS=$(OPT_CC_FLAGS_) -isystem $(CCINC) -D__GNU_VERSION_2_95__
    else
        OPT_CC_FLAGS=$(OPT_CC_FLAGS_)
    endif
endif

CCFLAGS= $(CFLAGS) $(DBGFLAG) $(OPT_CC_FLAGS) $(OPTFLAG) -Wall -D_REENTRANT
#EFENCE= -L/usr/lib/libefence.a
INC= -I ../inc $(BACKWARD)
LIBS=  -lpthread $(EFENCE)
MAKE=gmake

######################################################################
## conversion specs
######################################################################
.SUFFIXES: .cpp .tst$

.cpp.o:
	$(CC) $(CCFLAGS) $(INC) -c $<

.cpp.tst:
	$(CC) $(CCFLAGS) $(INC) -o $@ $< $(LIBS)

