/FileHandler.cpp/1.41/Tue Aug  3 20:56:58 2004//
/GenericClient.cpp/1.4/Mon May 24 10:15:54 2004//
/GenericService.cpp/1.4/Fri Feb 20 20:27:46 2004//
/GenericServiceImpl.cpp/1.8/Thu Mar 25 17:45:07 2004//
/JobExecClient.cpp/1.7/Mon Mar 29 17:10:24 2004//
/JobExecService.cpp/1.8/Fri Jun 18 13:50:32 2004//
/JobExecServiceImpl.cpp/1.28/Thu May 20 17:02:40 2004//
/JobQueueClient.cpp/1.25/Thu Jul 22 16:11:34 2004//
/JobQueueService.cpp/1.10/Fri Aug 20 21:56:17 2004//
/JobQueueServiceImpl.cpp/1.35/Thu Sep 30 22:36:00 2004//
/Makefile.Generic/1.6/Wed Mar 24 17:33:21 2004//
/Makefile.JobQueue/1.8/Wed Mar 24 17:33:21 2004//
/Makefile.NodeMonitor/1.9/Wed Mar 24 19:51:12 2004//
/NVPairUtil.cpp/1.7/Tue Aug  3 23:33:04 2004//
/NameSpaceClient.cpp/1.1/Mon May 24 10:17:04 2004//
/NameSpaceService.cpp/1.3/Mon May 24 10:13:48 2004//
/NameSpaceServiceImpl.cpp/1.7/Wed Aug 11 22:41:51 2004//
/NodeCntl.cpp/1.7/Wed Jun  2 22:45:23 2004//
/NodeMonitorClient.cpp/1.23/Wed Jun 30 12:22:14 2004//
/NodeMonitorService.cpp/1.16/Fri Aug 20 21:56:17 2004//
/NodeMonitorServiceImpl.cpp/1.46/Wed May 19 19:53:43 2004//
/PingClient.cpp/1.4/Thu Sep 30 22:37:57 2004//
/RWSExceptions.cpp/1.6/Wed Jun 23 22:27:01 2004//
/ReadWriteApiTest.cpp/1.5/Thu Jun  3 18:53:00 2004//
/ReadWriteClient.cpp/1.39/Thu Aug  5 22:40:25 2004//
/ReadWriteController.cpp/1.64/Tue Aug  3 20:57:59 2004//
/ReadWriteService.cpp/1.5/Thu Aug  5 22:40:25 2004//
/ReadWriteServiceImpl.cpp/1.27/Tue Aug  3 21:20:41 2004//
/ServiceStatusMap.cpp/1.38/Thu Aug  5 03:52:45 2004//
/SharedServiceMain.cpp/1.41/Mon Aug 30 21:30:40 2004//
/ShutdownHandler.cpp/1.1/Fri Aug 20 21:51:35 2004//
/StateQueues.cpp/1.56/Fri Oct  1 04:37:17 2004//
/TestNarrow.cpp/1.1/Mon Aug 30 19:23:32 2004//
/startJobExecClient.sh/1.3/Wed Mar 24 00:20:52 2004//
/startJobExecService.sh/1.5/Thu Mar 25 22:20:42 2004//
/startJobQueueClient.sh/1.7/Fri Apr  2 21:06:04 2004//
/startJobQueueService.sh/1.7/Fri Apr  2 12:28:44 2004//
/startNamingService.sh/1.5/Fri Apr  2 12:28:44 2004//
/startNodeMonitorClient.sh/1.5/Thu Mar 25 00:52:56 2004//
/startNodeMonitorService.sh/1.9/Sat Apr  3 03:16:21 2004//
/startReadWriteClient.sh/1.1/Fri May 21 21:27:37 2004//
/startReadWriteService.sh/1.1/Fri May 21 21:27:37 2004//
/testq.cplusql/1.3/Mon Apr 12 07:45:15 2004//
/testq.sh/1.7/Tue Jun  8 00:37:44 2004//
/testq1000.cplusql/1.2/Thu Apr  8 18:08:41 2004//
/testq1000.sh/1.1/Tue Apr  6 22:01:25 2004//
/tn.sh/1.1/Mon Aug 30 19:29:54 2004//
D/jqtest////
D/nsstest////
D/rwstest////
/AuditLog.cpp/1.22/Mon Jan 24 16:01:53 2005//
/FileIO.cpp/1.24/Mon Jan 24 16:01:53 2005//
/RWSRunnable.cpp/1.13/Mon Jan 24 16:01:54 2005//
/Makefile/1.29/Fri Apr 22 03:34:45 2005//
